-- change this to your team id
use FTP41;


-- The CEO

INSERT INTO EMPLOYEE VALUES(1000);
UPDATE EMPLOYEE SET EMP_NAME='SHASHANK M S',EMP_EMAIL_ADDRESS='ShashankM3@hexaware.com',EMP_MOBILE_NUMBER=8884030037,EMP_DEPARTMENT=' ',EMP_DATE_JOINED='2018-03-15',EMP_AVAILABLE_LEAVE_BALANCE='8',EMP_MGR_ID =' ' WHERE EMP_ID=1000;  



-- Two Managers

INSERT INTO EMPLOYEE VALUES(2000);
UPDATE EMPLOYEE SET EMP_NAME='Rohan R',EMP_EMAIL_ADDRESS='RohanR3@hexaware.com',EMP_MOBILE_NUMBER=7000699190,EMP_DEPARTMENT=' ',EMP_DATE_JOINED='2018-03-15',EMP_AVAILABLE_LEAVE_BALANCE='50',EMP_MGR_ID =2001 WHERE EMP_ID=2000;

INSERT INTO EMPLOYEE VALUES(2001);
UPDATE EMPLOYEE SET EMP_NAME='Neha S',EMP_EMAIL_ADDRESS='NehaS3@hexaware.com',EMP_MOBILE_NUMBER=9456894466,EMP_DEPARTMENT=' ',EMP_DATE_JOINED='2018-03-15',EMP_AVAILABLE_LEAVE_BALANCE='66',EMP_MGR_ID =2000 WHERE EMP_ID=2001;	



-- Two Employees

INSERT INTO EMPLOYEE VALUES(3000);
UPDATE EMPLOYEE SET EMP_NAME='Rohini R',EMP_EMAIL_ADDRESS='RohiniR3@hexaware.com',EMP_MOBILE_NUMBER=7338885484,EMP_DEPARTMENT=' ',EMP_DATE_JOINED='2018-03-15',EMP_AVAILABLE_LEAVE_BALANCE='26',EMP_MGR_ID =2001 WHERE EMP_ID=3000;

INSERT INTO EMPLOYEE VALUES(3001);
UPDATE EMPLOYEE SET EMP_NAME='Kaushik G',EMP_EMAIL_ADDRESS='KaushikSK@hexaware.com',EMP_MOBILE_NUMBER=7345885484,EMP_DEPARTMENT=' ',EMP_DATE_JOINED='2018-03-18',EMP_AVAILABLE_LEAVE_BALANCE='76',EMP_MGR_ID =2001 WHERE EMP_ID=3001;





				
					
			